ACCESS_TOKEN_SECRET = 123FKJHJJ76747484664
REFRESH_TOKEN_SECRET = 1234OLFJH3789KVHJXHGSJ

BASE_URL = "http://localhost:8000/"

ACCESS_TOKEN_EXPIRATION_TIME = 20s
REFRESH_TOKEN_EXPIRATION_TIME = 604800s